[settings]
multi_line_output = 1
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 119
known_third_party =PIL,ajax_select,celery,cities,dal,dateutil,django,django_filters,drf_extra_fields,drf_yasg,dynamic_preferences,environ,import_export,jwt,location_field,lxml,modeltranslation,mptt,num2words,postman,preview_generator,qrcode,requests,rest_framework,smart_lists,smartmin,tagging,tagging_autocomplete,weasyprint,xmltodict,yaml,zeep,zinnia,zinnia_ckeditor
